<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="a5220a1815154e0fbb8f85d17f9d25af" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > </p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>采集时间</th>
            <th>总人流</th>
            <th>在镜人流</th>
            <th>出口人流</th>
            <th>进口人流</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>23-04-25 13:58:55</td>
            <td>38</td>
            <td>38</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23-04-25 13:58:52</td>
            <td>29</td>
            <td>29</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23-04-25 13:58:49</td>
            <td>31</td>
            <td>31</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23-04-25 13:58:46</td>
            <td>32</td>
            <td>32</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23-04-25 13:58:44</td>
            <td>26</td>
            <td>26</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23-04-25 12:29:32</td>
            <td>28</td>
            <td>28</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23-04-25 12:29:29</td>
            <td>24</td>
            <td>24</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23-04-25 12:29:27</td>
            <td>17</td>
            <td>17</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23-04-25 12:29:24</td>
            <td>13</td>
            <td>13</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23-04-25 12:29:21</td>
            <td>17</td>
            <td>17</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23-04-25 12:29:18</td>
            <td>10</td>
            <td>10</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23-04-25 12:29:16</td>
            <td>12</td>
            <td>12</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23-04-25 12:29:13</td>
            <td>12</td>
            <td>12</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23-04-25 12:29:09</td>
            <td>11</td>
            <td>11</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23-04-25 12:29:06</td>
            <td>12</td>
            <td>12</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23-04-25 12:29:04</td>
            <td>13</td>
            <td>13</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23-04-25 12:29:01</td>
            <td>10</td>
            <td>10</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23-04-25 12:28:58</td>
            <td>17</td>
            <td>17</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23-04-25 12:28:55</td>
            <td>9</td>
            <td>9</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23-04-25 12:28:52</td>
            <td>7</td>
            <td>7</td>
            <td>0</td>
            <td>0</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
